# springboot-react-bootstrap-auth-starter

./: README.MD  build.gradle  settings.gradle
app/: package-lock.json  package.json
app/public/: index.html
app/src/: App.js  index.css
app/src/components/DashboardPage/: DashboardPage.js
app/src/components/LoginPage/: LoginPage.js  LoginPage.module.css
app/src/services/AuthService/: AuthService.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/pateman/springbootreactbootstrapauthstarter/: ServletInitializer.java  SpringbootReactBootstrapAuthStarterApplication.java
src/main/java/pl/pateman/springbootreactbootstrapauthstarter/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/pl/pateman/springbootreactbootstrapauthstarter/controller/: MeController.java
src/main/java/pl/pateman/springbootreactbootstrapauthstarter/security/: JSONAuthenticationFilter.java  JSONAuthenticationProvider.java  JSONAuthenticationToken.java  JSONLoginHandler.java  JSONRememberMeServices.java  LoginHandler.java  RestAuthenticationEntryPoint.java  SecurityRole.java
src/test/java/pl/pateman/springbootreactbootstrapauthstarter/: SpringbootReactBootstrapAuthStarterApplicationTests.java
